"Name","Country","Subcountry","Geonameid"
les Escaldes,Andorra,Escaldes-Engordany,3040051
Andorra la Vella,Andorra,Andorra la Vella,3041563
Umm Al Quwain City,United Arab Emirates,Imārat Umm al Qaywayn,290594
Ras Al Khaimah City,United Arab Emirates,Raʼs al Khaymah,291074
Zayed City,United Arab Emirates,Abu Dhabi,291580
Khawr Fakkān,United Arab Emirates,Sharjah,291696
Dubai,United Arab Emirates,Dubai,292223
Dibba Al-Fujairah,United Arab Emirates,Fujairah,292231
Dibba Al-Hisn,United Arab Emirates,Fujairah,292239
Sharjah,United Arab Emirates,Sharjah,292672
Ar Ruways,United Arab Emirates,Abu Dhabi,292688
Al Fujairah City,United Arab Emirates,Fujairah,292878
Al Ain City,United Arab Emirates,Abu Dhabi,292913
Ajman City,United Arab Emirates,Ajman,292932
Adh Dhayd,United Arab Emirates,Sharjah,292953
Abu Dhabi,United Arab Emirates,Abu Dhabi,292968
Khalifah A City,United Arab Emirates,Abu Dhabi,8057551
Bani Yas City,United Arab Emirates,Abu Dhabi,12042052
Musaffah,United Arab Emirates,Abu Dhabi,12042053
Al Shamkhah City,United Arab Emirates,Abu Dhabi,12047416
Reef Al Fujairah City,United Arab Emirates,Fujairah,12047417
Zaranj,Afghanistan,Nimroz,1120985
Bāzār-e Yakāwlang,Afghanistan,Bamyan,1121381
Taloqan,Afghanistan,Takhar,1123004
Shīnḏanḏ,Afghanistan,Herat,1125155
Shibirghān,Afghanistan,Jowzjan,1125444
Shahrak,Afghanistan,Ghowr,1125896
Sar-e Pul,Afghanistan,Sar-e Pol Province,1127110
Sang-e Chārak,Afghanistan,Sar-e Pol Province,1127628
Aībak,Afghanistan,Samangan,1127768
Rustāq,Afghanistan,Takhar,1128265
Qarqīn,Afghanistan,Jowzjan,1129516
Qarāwul,Afghanistan,Kunduz,1129648
Pul-e Khumrī,Afghanistan,Baghlan,1130490
Paghmān,Afghanistan,Kabul,1131316
Nahrīn,Afghanistan,Baghlan,1132495
Maymana,Afghanistan,Faryab,1133453
Mehtar Lām,Afghanistan,Laghman,1133574
Mazār-e Sharīf,Afghanistan,Balkh,1133616
Lashkar Gāh,Afghanistan,Helmand,1134720
Kushk,Afghanistan,Herat,1135158
Kunduz,Afghanistan,Kunduz,1135689
Khōst,Afghanistan,Khowst,1136469
Khulm,Afghanistan,Balkh,1136575
Khāsh,Afghanistan,Nimroz,1136863
Khanabad,Afghanistan,Kunduz,1137168
Karukh,Afghanistan,Herat,1137807
Kandahār,Afghanistan,Kandahar,1138336
Kabul,Afghanistan,Kabul,1138958
Jalālābād,Afghanistan,Nangarhar,1139715
Jabal os Saraj,Afghanistan,Parwan,1139807
Herāt,Afghanistan,Herat,1140026
Ghormach,Afghanistan,Badghis,1141089
Ghazni,Afghanistan,Ghazni,1141269
Gereshk,Afghanistan,Helmand,1141540
Gardez,Afghanistan,Paktia,1141857
Fayzabad,Afghanistan,Badakhshan,1142170
Farah,Afghanistan,Farah,1142264
Eslam Qaleh,Afghanistan,Herat,1142404
Charikar,Afghanistan,Parwan,1145352
Baraki Barak,Afghanistan,Logar,1147066
Bāmyān,Afghanistan,Bamyan,1147242
Balkh,Afghanistan,Balkh,1147290
Baghlān,Afghanistan,Baghlan,1147540
Ārt Khwājah,Afghanistan,Takhar,1148106
Āsmār,Afghanistan,Kunar,1148205
Asadābād,Afghanistan,Kunar,1148311
Andkhōy,Afghanistan,Faryab,1148658
Bāzārak,Afghanistan,Panjshir,1429434
Markaz-e Woluswalī-ye Āchīn,Afghanistan,Nangarhar,1469706
Saint John’s,Antigua and Barbuda,Saint John,3576022
The Valley,Anguilla,The Valley,3573374
Sarandë,Albania,Vlorë County,363243
Pogradec,Albania,Korçë County,781988
Kukës,Albania,Kukës County,782661
Korçë,Albania,Korçë County,782756
Gjirokastër,Albania,Gjirokastër County,783148
Elbasan,Albania,Elbasan County,783263
Burrel,Albania,Dibër County,783493
Vlorë,Albania,Vlorë County,3183719
Tirana,Albania,Tirana,3183875
Shkodër,Albania,Shkodër County,3184081
Patos Fshat,Albania,Fier County,3184517
Patos,Albania,Fier County,3184518
Lushnjë,Albania,Fier County,3184862
Lezhë,Albania,Lezhë County,3184935
Laç,Albania,Lezhë County,3185012
Krujë,Albania,Durrës County,3185082
Kavajë,Albania,Tirana,3185211
Fier-Çifçi,Albania,Fier County,3185670
Fier,Albania,Fier County,3185672
Durrës,Albania,Durrës County,3185728
Berat,Albania,Berat County,3186084
Kapan,Armenia,Syunik,174875
Goris,Armenia,Syunik,174895
Hats’avan,Armenia,Syunik,174972
Artashat,Armenia,Ararat,174979
Ararat,Armenia,Ararat,174991
Yerevan,Armenia,Yerevan,616052
